{
	"auto_match_enabled": true,
	"color_scheme": "Packages/Railscasts.tmTheme",
	"create_window_at_startup": false,
	"detect_indentation": false,
	"detect_slow_plugins": false,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"log",
		"db/backups",
		"coverage",
		"tmp",
		".jhw-cache",
		".sass-cache"
	],
	"font_face": "Monaco",
	"font_size": 13.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"Sass",
		"AdvancedNewFile"
	],
	"indent_to_bracket": false,
	"shift_tab_unindent": true,
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
